<DOCTYPE! html>
<html>
        
    <head>
        <title>Animal Fun House</title>
        <meta name="description" content="A place to look at fun animals." />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            alert('Welcome To Some Animal Fun!');
            </script>
    <link rel="stylesheet" href="css/index.css" media="all"/>
    <link rel="print" href="css/print.css" media="all"/>
    </head>
    <body>
            <header>
            <h1>Animal Fun House</h1>
            </header>
            <section class="row">
                    <nav class="col-4 col-m-4">
                <ul>
                <li><a href="exoticAnimals.html">Exotic Pets</a></li>
                <li><a href="bestanimals.html">Best Animals</a></li>
                <li><a href="worstanimal.html">Worst Animals</a></li>
                <li><a href="dangerAnimals.html">Dangerous Animals</a></li>
                </ul>
                <img src="media/bigcat.jpg" style="background-position:lower left; max-width:100%;" alt="Monkey Hitting A Lion">
            </nav>
            <article>
                <div class="col-6 col-m-9"">
                <h3>Everyone loves Animals</h3>
                <p>There is no reason for someone to hate animals.  Animals are around you all of the time because people are animals.
                    If for no reason you dont enjoy animals than you should leave this page. Animal Fun House is a website that is made
                    to enjoy beautiful pictures of any animal.  We also have links to some lists that rank animals.  </p>
                    </div>
            </article>
                   
                   <aside class="col-3 col-m-17">
                       
                       <h2>Epic Animals</h2>
                        <img alt="Selfie Sloth"  src="media/sloth.jpg" style="padding:5px; max-width:100%;" /> 
                        <br />
                         <img alt="Walking a Lion" src="media/walkinglion.jpg"  style="padding:5px; max-width:100%;" /> 
                     <br />
                     <img alt="Chameleon"  src="media/chameleon.jpg" style="padding:5px; max-width:100%;" /> 
                        </aside>
                        </section>
                        <footer>
                        <div class="icon-bar">
                                <p>
                                <a href="https://www.linkedin.com/in/kameron-reffitt-b3553116b/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.youtube.com/channel/UC3l3e6qRwsy0a3_xghNCu-Q"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/kam.tristan/"><i class="fab fa-instagram"></i></a></p>
                   <p style="text-align: right,;"> <small>&copy; Kameron Reffitt, December 3rd</small></p>
                   </div>
                   </footer>
                   </body>
                   </html>
