* {
    box-sizing:border-box;
}
body{
    float: center;
    max-width:1200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:15pt;
    color: lightblue;
    font-weight: 800;
    background:url('../media/scaredcat.jpg');
    background-repeat:no-repeat;
    background-position:center top;
    background-size:cover;
    padding-bottom: 60px;
}
main{
	column-count:3;
	column-gap:1%;
	column-rule:4px inset;
	border:inset lightblue 10px;
	column-span: all;
}
h1{
    text-shadow: #111;
    background-color: lightcoral;
    color: lightblue;
    box-shadow: 1px

}
nav {
    padding: 10%;
	width:100%;
	height:auto;
    background-color:lightsalmon;
    text-align:center;
    clear:both;
    float:left;  
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	margin-left:-35px;
	border-bottom:gray 2px solid;
	border-left:gray 2px solid;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background-color:rgb(64, 134, 64);
    color:lightblue;
   	text-decoration:underline;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background-color:lightblue;
    color:black;
}
a:link, a:visited, a:hover,a:active{
	color:lightyellow;
	text-shadow:1px 1px black;
}
aside {
    
    height: 700px;
    width: 200px;
    display: inline-block;
    background: lightsalmon;
    padding: 15px;
    color: lightblue;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;

}
[class*="col-"] {
    width: 100%;
    float:left;
    padding:15px;

}
@media only screen and (min-width: 600px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    body{ 
        max-width:1200px;
        background:url('../media/scaredcat.jpg');
        background-repeat:no-repeat;
        background-position:center top;
        background-size:cover;
        background-color:#111;
    }
}