* {
    box-sizing:border-box;
}
body{
    float: center;
   
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:12pt;
    color: black;
    font-weight: 800;
}
h1{
    
    background-color: white;
    color: black;
}
nav {
	width:100%;

    background-color:white;
    text-align:center;
    clear:both;
    float:left;  
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;

}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background-color:white;
    color:black;
   	text-decoration:underline;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background-color:white;
    color:black;
}
a:link, a:visited, a:hover,a:active{
	color:black;
	text-shadow:1px 1px white;
}
aside {
    width: 100%;
    display: inline-block;
    background: white;
    color: black;
    text-align: center;
    font-size: 12px;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;


}
